{
  "name": "photovault-app",
  "version": "1.0.0",
  "description": "Modern photo management desktop app — Apple Photos aesthetic",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test":  "jest",
    "test:e2e": "playwright test",
    "build":       "electron-builder --mac --win --linux",
    "build:mac":   "electron-builder --mac",
    "build:win":   "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.0",
    "electron-store":      "^10.0.0",
    "exifr":               "^7.0.0",
    "sharp":               "^0.34.0"
  },
  "devDependencies": {
    "electron":         "^40.0.0",
    "electron-builder": "^26.0.0",
    "jest":             "^29.0.0",
    "@playwright/test": "^1.40.0"
  },
  "build": {
    "appId":       "com.photovault.app",
    "productName": "PhotoVault",
    "copyright":   "Copyright © 2026 PhotoVault",
    "icon":        "icon",
    "mac": {
      "icon":     "icon.icns",
      "category": "public.app-category.photography",
      "target":   [{ "target": "dmg", "arch": ["arm64", "x64"] }]
    },
    "win": {
      "icon":   "icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "icon":   "icon.png",
      "target": ["AppImage", "deb"],
      "category": "Graphics"
    },
    "files": [
      "main.mjs",
      "preload.js",
      "renderer/**",
      "icon.*",
      "icon_*.png",
      "lib/**",
      "services/**"
    ],
    "asar": true,
    "asarUnpack": ["**/*.node"]
  }
}
