{
  "name": "photovault-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Modern Photo Management Desktop Application",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": ["photo", "management", "electron", "azure"],
  "author": "PhotoVault Team",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^10.0.0",
    "express": "^4.21.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.photovault.app",
    "productName": "PhotoVault",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.mjs",
      "preload.mjs",
      "renderer/**/*",
      "backend/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "category": "public.app-category.photography"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Graphics"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
